<!DOCTYPE html>
<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="reversenorm.github.io/Javascript/ToggleVisibility.js"></script>


<head>
    <title>Behance Loader</title>
<style>

	#overlay {/*Darkens background to create lightbox effect*/
	  position: fixed;
	  overflow:hidden;
	  top: 0px;
	  left: 0px;
	  z-index: 9;
	  background-color: rgba(0, 0, 0, .75);
	  width:101%;
	  height:101%;
	  display: none;
	}

	.closeMe{/*clickable div behind lightbox triggers toggleLayer('overlay') on click*/
		position: absolute;
		top:0px;
		left:0px;
		width:100%;
		height:100%;
		z-index:10;
		cursor:zoom-out;

	}

	.closeX{/*also triggers toggleLayer('overlay') on click but is positioned [X] in the corner for those who look for an x to click*/
		position:fixed;
		display:block;
		z-index:30;
		top:2%;
		left:86%;

	}

	#behanceGallery { /*The lit up part of the light box. Allows scrolling within it but fixed at 100% height*/
	  position: relative;
	  width: 76%;
	  left:12%;
	  z-index: 20;
	  height:100%;
	  overflow:scroll;
	  background-color: #ffffff;
	  margin:20px;
	  color:#000000;/*text color defined to over ride main css when inserted later */
	}

	/*alignment and styling of content loaded into gallery lightbox overlay*/
	#behanceGallery h1{
		text-align: center;
	}
	 #behanceGallery ul, #Design ul {
	 	list-style-type: none;
	 }

	 #behanceGallery li {
	 	margin:20px 0px 0px 0px;
	 }

	 	.galleryDescription{
		padding: 20px;
	}


	 /*Adds glowing edge effect to a box same as on mainCSS can be deleted on combind*/
	.glowEdges {
    border: solid rgba(200, 115, 15, .75);
     -webkit-box-shadow: 0px 0px 5px 2px rgba(255,100,0,0.5);
   -moz-box-shadow: 0px 0px 5px 2px rgba(255,100,0,0.5);
   box-shadow: 0px 0px 5px 2px rgba(255,100,0,0.5);

   border-width: 2px 1px 2px 1px;
	}

	#Design{
		overflow:scroll;
	}


	#Design li{
		padding:10px 10px 5px 10px;
		margin:15px;/*this is on all sides double between elements*/
		width:20%;
		text-align: center;
		position:relative;
		float:left;
		height:225px;
	}

	#Design img {/*width flexibility for the linked display images*/
		width:80%;
		height:auto;
	}

</style>

</head>

<body>

    <script type="text/javascript">


        var BehanceProjects = jsonLoader("/BehanceJSON/jphillips01_projects.json");

   
        function jsonLoader(filePath){

			var BehanceData = (function () {
		    	var jason = null;
			   		 $.ajax({
				        'async': false,
				        'global': false,
				        'url':  filePath,
				        'dataType': "json",
				        'success': function (data) {
				            json = data;
			        }
			   		 });
			   		 	return json;
					})(); 

			return BehanceData;

		};//end json loader

		function openGallery(galleryId){
			toggleLayer('overlay');
			document.getElementById("behanceGallery").innerHTML=galleryBuilder(galleryId);
		};

		function galleryBuilder(galleryId){

			var galleryData=jsonLoader("/BehanceJSON/BehanceGallery/"+galleryId+".json");

			var htmlString="<div class='closeX'><a href='#c' onclick="+'toggleLayer("overlay");'+"align='right'>[X]</a></div><div class='galleryDescription'>"//add in the gallery description section

			htmlString=htmlString.concat("<h1>"+galleryData["project"]["name"]+"</h1><br/>");//add gallery title

			if(galleryData["project"]["modules"][0]["type"]=="text"){
				htmlString=htmlString.concat(galleryData["project"]["modules"][0]["text"]+"<br/>");//add in description text from first module item if item is text.
			}

			htmlString=htmlString.concat("<a href='"+galleryData["project"]["url"]+"' target='_blank'>View on Behance.net</a>");//add in link to view on behance

			htmlString=htmlString.concat("</div><div class='viewWindow'><ul>");//close gallery description div and open viewWindow div. Also open UL for each image w/ description



			for(var i=0; i<galleryData["project"]["modules"].length; i++){ //for each module item
				if(galleryData["project"]["modules"][i]["type"]=="image"){//if it's an image

				htmlString = htmlString.concat("<li><img src='"+galleryData["project"]["modules"][i]["sizes"]["disp"]+"' align='center'>");

					if(galleryData["project"]["modules"][i]["caption_plain"]){//if there is a caption

						htmlString = htmlString.concat("<br/>"+galleryData["project"]["modules"][i]["caption_plain"]+"</li>"); //then add caption to html inside list element

					}else{
						htmlString = htmlString.concat("</li>");//if no caption just close after the image
					}

				}else if(galleryData["project"]["modules"][i]["type"]=="video"){//if the file is a video instead

					htmlString = htmlString.concat("<li>"+galleryData["project"]["modules"][i]["embed"]);
					//add video embed link
					if(galleryData["project"]["modules"][i]["caption_plain"]){//if there is a caption

						htmlString = htmlString.concat("<br />"+galleryData["project"]["modules"][i]["caption_plain"]+"</li>"); //then add caption to html inside list element

					}else{
						htmlString = htmlString.concat("</li>");//if no caption just close after the image
					}
				}

			};
				htmlString = htmlString.concat("</ul><br/></div>");
				//close list and close viewWindow div
			return htmlString;

		};

    </script>
<br />
<br />


<div id="Design"><!--this is equavalent to the Design ID on the index page and will replace the temporary content when combining elements-->
	<ul >
		<script>
			for (var i=0; i<BehanceProjects["projects"].length; i++ ){
				document.write("<li class='glowEdges'><a href='#b' onclick='openGallery("+BehanceProjects["projects"][i]["id"]+");'><img src='"+BehanceProjects["projects"][i]["covers"][202]+"'><br/>"+BehanceProjects["projects"][i]["name"]+"</a></li>");//create a list element with each project's cover image and title. link the whole thing with and on click pass to generate and reveal the content of the project.
			};
		</script>
	</ul>
</div><br /><br />

<div id="overlay" >
	<a href="#c" onclick="toggleLayer('overlay');">
	<div class="closeMe"></div>
	</a>
	<div id="behanceGallery" class="glowEdges">Gallery data will go here using inner.html<br />

	Need to create a string that stiches html together then pass that string to inner.html to place here.
	
	</div>
</div>

</body>


</html>