<!DOCTYPE html>
<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="reversenorm.github.io/Javascript/ToggleVisibility.js"></script>


<head>
    <title>Deviant Art Loader</title>
<style>
	/*Css insert here base from behance*/
	#overlay {/*Darkens background to create lightbox effect*/
	  position: fixed;
	  overflow:hidden;
	  align-content: center;
	  top: 0px;
	  left: 0px;
	  z-index: 9;
	  background-color: rgba(0, 0, 0, .75);
	  width:101%;
	  height:101%;
	  display: none;
	}
	.closeMe{/*clickable div behind lightbox triggers toggleLayer('overlay') on click*/
		position: absolute;
		top:0px;
		left:0px;
		width:100%;
		height:100%;
		z-index:10;
		cursor:zoom-out;
	}
	.closeX{/*also triggers toggleLayer('overlay') on click but is positioned [X] in the corner for those who look for an x to click*/
		position:fixed;
		display:block;
		z-index:30;
		top:2%;
		left:86%;
	}

	#deviantArtGallery{
	  position: relative;
	  width: 76%;
	  left:12%;
	  z-index: 20;
	  height:95%;
	  overflow-y:scroll;
	  overflow-x: hidden;
	  background-color: #ffffff;
	  margin:20px;
	  text-align: center;

	}
	

	#liveDeviationImage img{
		width:80%;
	}
	
	#liveDeviation{
		position:relative;
		width: 76%;
		left:12%;
		text-align: center;
	}
	
	#PreviousArrow{
		z-index:11;
		position:absolute;
		top:50%;
		left:6%;
	}
	
	#NextArrow{
		z-index:12;
		position:absolute;
		top:50%;
		right:6%;
	}

	/*Adds glowing edge effect to a box same as on mainCSS can be deleted on combind*/
	.glowEdges {
    border: solid rgba(200, 115, 15, .75);
     -webkit-box-shadow: 0px 0px 5px 2px rgba(255,100,0,0.5);
   -moz-box-shadow: 0px 0px 5px 2px rgba(255,100,0,0.5);
   box-shadow: 0px 0px 5px 2px rgba(255,100,0,0.5);
   border-width: 2px 1px 2px 1px;
	}
	
	
	#Art{
		overflow:scroll;
	}
	#Art li{
		padding:10px 10px 5px 10px;
		margin:15px;/*this is on all sides double between elements*/
		text-align: center;
		position:relative;
		float:left;
		list-style-type: none;

		width: 20%; 
		height: 20%; 
		min-height:300px;
		max-height:300px;
		max-width: 350px;
		min-width:200px;

	}

	#Art li img{/*set to 100% with max being 250*/
		width: 80%; 
		height: 50%; 
		max-width: 250px; 
		max-height: 250px;
	}
	
	#Design img {/*width flexibility for the linked display images*/
		width:auto;
		height:80%;
	}

</style>

</head>

<body>

    <script type="text/javascript">
        var DeviantProjects = XMLLoader("http://backend.deviantart.com/rss.xml?type=deviation&q=gallery%3Areversenorm%2F60005484");
        function XMLLoader(filePath){
			var DeviantData = (function () {
		    	var XMLFile = null;
			   		 $.ajax({
				        'async': false,
				        'global': false,
				        'url':  filePath,
				        'dataType': "xml",
				        'success': function (data) {
				            XMLFile = data;
			        }
			   		 });
			   		 	return XMLFile;
					})(); 
			return DeviantData;
		};//end XML loader


		function openDeviation(DeviationNumber, FromThumb){
			if(FromThumb=="FromThumb"){//If we come from a thumb toggle the overlay otherwise just build the next image
			toggleLayer('overlay');
			};
			document.getElementById("deviantArtGallery").innerHTML=DeviationGalleryBuilder(DeviationNumber);
		};

		function DeviationGalleryBuilder(DeviationNumber){

			//Handle next and previous identifiers so they will click trhough
			var NextDeviation=DeviationNumber+1;

			var PerviousDeviation=DeviationNumber-1;

			if (NextDeviation>=DeviantProjects.getElementsByTagName("channel")[0].getElementsByTagName("item").length){ 
				NextDeviation=0;
			};

			if (PerviousDeviation<0){
				PerviousDeviation=DeviantProjects.getElementsByTagName("channel")[0].getElementsByTagName("item").length-1;
				
			};
			
			//end previous and next identification

			var DeviantImageURL=DeviantProjects.getElementsByTagName("channel")[0].getElementsByTagName("item")[DeviationNumber].getElementsByTagNameNS('http://search.yahoo.com/mrss/', 'content')[0].getAttribute('url');


			var DeviantImageSiteURL=DeviantProjects.getElementsByTagName("channel")[0].getElementsByTagName("item")[DeviationNumber].getElementsByTagName("link")[0].childNodes[0].nodeValue;

			var DeviantTitle=DeviantProjects.getElementsByTagName("channel")[0].getElementsByTagName("item")[DeviationNumber].getElementsByTagName("title")[0].childNodes[0].nodeValue;


			var htmlString="<div class='closeX'><a href='#d' onclick="+'toggleLayer("overlay");'+"align='right'>[X]</a></div><div id='PreviousArrow'><a href='#"+PerviousDeviation+"' onclick='openDeviation("+PerviousDeviation+", "+null+");'>PREVIOUS</a></div><div id='liveDeviation' ><div id='liveDeviationTitle'>";//add in the gallery description section

			htmlString=htmlString.concat("<h1>"+DeviantTitle+"</h1><br/></div>");//add title to lightbox display and close LiveDeviationTitle div

			//add the main image and put it in a div tag with a link out to deviant art page
			htmlString=htmlString.concat("<div id='liveDeviationImage'><a href='"+DeviantImageSiteURL+"' target='_blank'><img src='"+DeviantImageURL+"' ></a></div>");


			htmlString = htmlString.concat("</div><div id='NextArrow'><a href='#"+NextDeviation+"' onclick='openDeviation("+NextDeviation+", "+null+");'>NEXT</a></div>");//close LiveDeivation Div and add nextDeviation button link

			return htmlString;

				};


		
    </script>
<br />
<br />


<div id="Art"><!--this is equavalent to the Art ID on the index page and will replace the temporary content when combining elements-->
<ul>
	<script>

			for (var i=0; i<DeviantProjects.getElementsByTagName("channel")[0].getElementsByTagName("item").length; i++ ){
				
				var IsFromThumb='"FromThumb"';

				var DeviantTitle=DeviantProjects.getElementsByTagName("channel")[0].getElementsByTagName("item")[i].getElementsByTagName("title")[0].childNodes[0].nodeValue;

				var DeviantThumbURL=DeviantProjects.getElementsByTagName("channel")[0].getElementsByTagName("item")[i].getElementsByTagNameNS('http://search.yahoo.com/mrss/', 'thumbnail')[2].getAttribute('url');

				//var DeviantImageURL=DeviantProjects.getElementsByTagName("channel")[0].getElementsByTagName("item")[i].getElementsByTagNameNS('http://search.yahoo.com/mrss/', 'content')[0].getAttribute('url');

				//var DeviantImageSiteURL=DeviantProjects.getElementsByTagName("channel")[0].getElementsByTagName("item")[i].getElementsByTagName("link")[0].childNodes[0].nodeValue;

				document.write("<li><a href='#"+i+"' onclick='openDeviation("+i+", "+IsFromThumb+");'><img src='"+DeviantThumbURL+"' class='glowEdges'><br/>"+DeviantTitle+"</a></li>");//create a list element with each project's cover image and title. link the whole thing with and on click pass to generate and reveal the content of the project.
				
				
			};


	</script>
</ul>
		
</div><br /><br />
<div id="overlay" ><a href="#c" onclick="toggleLayer('overlay');">
	<div class="closeMe"></div></a>
	<div id="deviantArtGallery" class="glowEdges">
	</div>
</div>

</body>


</html> 
